{
  "name": "dcs/role-provider-orm-bundle",
  "type": "symfony-bundle",
  "description": "The DCSRoleProviderORMBundle provides the management of user roles using Doctrine ORM",
  "keywords": ["User","Role","Symfony","RoleProvider","ORM","Doctrine"],
  "license": "MIT",
  "authors": [
    {
      "name": "Damiano Ciarla",
      "email": "damiano.ciarla@gmail.org"
    }
  ],
  "require": {
    "php": ">=5.3.9",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "dcs/role-core-bundle": "~1.0@dev",
    "dcs/user-core-bundle": "~1.0@dev",
    "satooshi/php-coveralls": "~1.0",
    "phpunit/phpcov": "3.*"
  },
  "autoload": {
    "psr-4": {
      "DCS\\Role\\Provider\\ORMBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DCS\\Role\\Provider\\ORMBundle\\Tests\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}